{
  "name": "@rohinik-org/runtime",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rohinik-org/kernel": "workspace:*",
    "js-yaml": "^4.1.0",
    "uuid": "^11.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@rohinik-org/capability-core": "workspace:*",
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "tsup": "*",
    "typescript": "*",
    "vitest": "*"
  }
}
