{
  "name": "@rohinik-org/planner-ir",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rohinik-org/capability-acquisition": "workspace:*",
    "@rohinik-org/kernel": "workspace:*",
    "@rohinik-org/prediction-ir": "workspace:*",
    "@rohinik-org/working-context": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "*",
    "typescript": "*"
  }
}
