{
  "name": "@rohinik-org/conformance",
  "version": "0.1.0",
  "type": "module",
  "description": "Rohinik certification suite — scenario-based system validation",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rohinik-org/compiler": "workspace:*",
    "@rohinik-org/executor": "workspace:*",
    "@rohinik-org/memory": "workspace:*",
    "@rohinik-org/acquisition": "workspace:*",
    "@rohinik-org/observer": "workspace:*",
    "@rohinik-org/orchestrator": "workspace:*",
    "@rohinik-org/planner": "workspace:*",
    "@rohinik-org/network": "workspace:*",
    "@rohinik-org/autonomy": "workspace:*",
    "@rohinik-org/reflection": "workspace:*",
    "@rohinik-org/daemon": "workspace:*",
    "@rohinik-org/reasoning": "workspace:*",
    "@rohinik-org/multi-agent": "workspace:*",
    "@rohinik-org/distributed": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "*",
    "typescript": "*",
    "vitest": "*"
  }
}
