{
  "name": "@rohinik-org/package-integrity",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@rohinik-org/package-trust-ir": "workspace:*",
    "@rohinik-org/package-acquisition": "workspace:*"
  },
  "devDependencies": {
    "tsup": "*",
    "typescript": "*",
    "vitest": "*"
  }
}
